{
  "name": "npld-player",
  "productName": "npld-player",
  "version": "1.1.0",
  "main": ".webpack/main",
  "author": "UK Web Archive <info@www.webarchive.org.uk> (https://www.webarchive.org.uk/)",
  "description": "NPLD Secured Browser Application",
  "productDescription": "Secured browser application for accessing NPLD content in Legal Deposit Library reading rooms",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "start-test-server": "http-server ./test -c-1"
  },
  "keywords": [],
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "icons/ld-player",
        "protocols": [
          {
            "name": "npld-viewer",
            "schemes": [
              "npld-viewer"
            ]
          }
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "npld_player",
            "authors": "The British Library",
            "description": "A viewer application for accessing Non-Print Legal Deposit items in reading rooms."
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "mimeType": [
              "x-scheme-handler/npld-viewer"
            ],
            "options": {
              "icon": "icons/ld-player.png"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        {
          "name": "@electron-forge/plugin-webpack",
          "config": {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/preload.ts"
                  }
                }
              ]
            }
          }
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "ukwa",
              "name": "npld-player-builds"
            }
          }
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-webpack": "7.5.0",
    "@electron-forge/publisher-github": "^7.5.0",
    "@shoelace-style/shoelace": "2.17",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.5",
    "electron": "32.1.2",
    "eslint": "^9",
    "eslint-plugin-import": "^2.30.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "mini-css-extract-plugin": "^2.9.1",
    "node-loader": "^2.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "optionalDependencies": {
    "http-server": "^14.1.1"
  }
}
